<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dennis Snellenberg</title>
</head>
<body>
    <div id="navi">
        <i class="ri-menu-3-line"></i>
    </div>
    <div id="slidephoto">
        <div id="slidephotos">
            <div class="photu"></div>
            <div class="photu"></div>
            <div class="photu"></div>
            <div class="photu"></div>
        </div>
        <div id="view">
            <h1>View</h1>
        </div>
    </div>
    <div id="menubar">
        <div id="close">
            <h1>X</h1>
        </div>
        <a href="#">Home</a>
        <a href="#">Work</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="main">
        <div id="back">
            <img src="https://images.unsplash.com/photo-1498798821241-1f327af804fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80" alt="hero">
            <div id="nav">
                <div id="leftnav">
                    <a href="#"><span>&copy;</span> Code by Amarjeet</a>
                </div>
                <div id="rightnav">
                    <div id="work">
                        <a href="#">Work</a>
                        <div id="scir1" class="scir"></div>
                    </div>
                    <div id="about">
                        <a href="#">About</a>
                        <div id="scir2" class="scir"></div>
                    </div>
                    <div id="contact">
                        <a href="#">Contact</a>
                        <div id="scir3" class="scir"></div>
                    </div>
                </div>
            </div>
            <div id="mainelements">
                <div id="leftglobe">
                    <h1>Located <br>in the<br>India</h1>
                    <div id="globec">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle-hor"></div>
                        <div class="circle-hor-middle"></div>
                    </div>
                </div>
                <div id="freelance">
                    <i class="ri-arrow-right-down-line"></i>
                    <h1>Freelance</h1>
                    <h1>Designer & Developer</h1>
                </div>
                <div id="denis">
                    <h1>Dennis Snellenberg - Dennis Snellenberg -</h1>
                </div>
            </div>
        </div>
        <div id="one">
          <div id="helpingbrand">
              <h1>Helping brands to stand out in the digital era. <br>
                Together we will set the new status quo. No <br> 
                nonsense, always on the cutting edge.
            </h1>
            <p>The combination of my passion<br>
                for design, code & interaction<br>
                position me in unique place in<br> 
               the web design world.
            </p>
          </div>  
          <div id="recentworks">
              <a href="#">RECENT WORK</a>
              <div id="aboutme">
                  <h4>About me</h4>
              </div>
          </div>
          <div id="line"></div>
        </div>
        <div id="two">
            <div id="eff">
                <div class="stext" id="chainn">
                    <h1>Chainn</h1>
                    <p>Interaction & Development</p>
                </div>
                <div class="line">
                    <div class="hrline"></div>
                </div>
                <div class="stext" id="aty">
                    <h1>Atypikal</h1>
                    <p>Interaction & Development</p>
                </div>
                <div class="line">
                    <div class="hrline"></div>
                </div>
                <div class="stext" id="mic">
                    <h1>MicDrop Agency</h1>
                    <p>Interaction & Development</p>
                </div>
                <div class="line">
                    <div class="hrline"></div>
                </div>
                <div class="stext" id="tapso">
                    <h1>Tapsody</h1>
                    <p>App Design & Website</p>
                </div>
                <div class="line">
                    <div class="hrline"></div>
                </div>
            </div>
            <div id="showm">
                <div id="btnsm">
                    <h1>More Work<sup>8</sup></h1>
                </div>
            </div>
        </div>
        <div id="three">
            <div class="slideshow1">
                <div class="slide"></div>
                <video src="pexels-mikhail-nilov-8059637.mp4" autoplay muted loop></video>
                <div class="slide"></div>
                <video src="pexels-mikhail-nilov-8059736.mp4" autoplay muted loop></video>
            </div>
            <div class="slideshow2">
                <video src="pexels-anthony-shkraba-production-8042291.mp4" autoplay muted loop></video>
                <div class="slide"></div>
                <video src="video.mp4" autoplay muted loop></video>
                <div class="slide"></div>
            </div>
        </div>
        <div id="four">
            <div id="ficon">
                <div id="lfticon"></div>
                <h1>Let's work <br><span>together</span></h1>
            </div>
            <div id="fline" class="line">
                <div class="hrline"></div>
            </div>
            <div id="getintouch">
                <h1>Get in touch</h1>
            </div>
            <div id="buttons">
                <div id="fleftbtn">
                    <a href="#">thesiyhbrand@gmail.com</a>
                </div>
                <div id="frightbtn">
                    <a href="#">+91 7368415580</a>
                </div>
            </div>
            <div id="amarjeet">
                <h1>Created by Amarjeet Chaudhary | Made with <span>❤</span> </h1>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js" integrity="sha512-v8B8T8l8JiiJRGomPd2k+bPS98RWBLGChFMJbK1hmHiDHYq0EjdQl20LyWeIs+MGRLTWBycJGEGAjKkEtd7w5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
